.........................++..............
.....A............++...........++........
..............++................#........
...A.A......###.+......++................
..............+.............+......##.+..
....++........+..........................
.......................++.+....++........
....+.....#................++...........+
............................+.....+......
...................XXX...................
..........+........XXX...................
...................XXX................+..
+.................................+......
.............................++++.#++....
..................................#......
....................+....##..............
....++...................................
...................................B.B...
........+................++...+..........
...................................B.....
................++.......................
